{
  "name": "tgk-demo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm install --prefix backend && npm install --prefix frontend",
    "start": "npm run dev",
    "frontend": "npm --prefix frontend start",
    "backend": "npm --prefix backend run dev",
    "dev": "node scripts/dev.js",
    "seed": "node scripts/seed-demo-api.js"
  }
}
